# Cars-Tracking-Backend

./: MapFollow.csproj  MapFollow.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
.github/workflows/: build.yml
Controllers/: RouteDataController.cs  UserController.cs  UserGroupController.cs  VehiculeController.cs
Migrations/: 20220115143845_CleanDB.Designer.cs  20220115143845_CleanDB.cs  MyDBContextModelSnapshot.cs
Models/: DBContexts.cs  RouteData.cs  RouteMapDatabase.cs  User.cs  UserGroup.cs  Vehicule.cs
Properties/: launchSettings.json
Services/: RoutesData.cs
